<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div{
            background-color: antiquewhite;
            height: 400px;
            width: 40%;
            margin-left: 30%;
            margin-top: 50px;
            /*box-shadow: 0px 0px 15px 5px black;*/
            box-shadow: 10px 10px black;
        }
        .div1{
            background-color: antiquewhite;
            height: 400px;
            width: 40%;
            margin-left: 30%;
            margin-top: 50px;
            box-shadow: 10px 10px black, 20px 20px red,30px 30px blue;
        }
    </style>
</head>
<body>
    <div class="div">

    </div>
    <div class="div1">

    </div>
</body>
</html>